<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .login {
            width: 50%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .login h1 {
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .login form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .login label {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        
        .login select, .login input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        
        .login select option:placeholder {
            display: none;
        }
        
        .btn-primary {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1 style="text-align: center;">EXAM PERFORMANCE PREDICTOR PORTAL</h1>
        <br>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h2><legend>Student Exam Performance Predictor</legend></h2>
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">associate's degree</option>
                    <option value="bachelor's degree">bachelor's degree</option>
                    <option value="high school">high school</option>
                    <option value="master's degree">master's degree</option>
                    <option value="some college">some college</option>
                    <option value="some high school">some high school</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">free/reduced</option>
                    <option value="standard">standard</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter youR Course" required>
                    <option class="placeholder" selected disabled value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter Writing Score" min='0' max='100'>
            </div>
            
            <div class="mb-3">
                <label class="form-label" style="font-size: 18px; font-weight: bold; display: block; text-align: center;">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter Reading Score" min='0' max='100'>
            </div>
            <br>
            <div class="mb-3">
                <button class="btn btn-primary" type="submit">Predict your Maths Score</button>
            </div>
        </form>
        <br>
        <h2 style="text-align: center; font-size: 18px; font-weight: bold;">Predicted Score: {{results}}</h2>
    </div>
</body>
</html>